# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.05.2012 13:45:23

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2340 0.2340 0.2340
	Ke 0.0000 0.0000 0.0000

newmtl Rock
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.4950 0.4950 0.4950
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dammie\Pictures\Ryan game\Textures\Rock_V2.tga
	map_Kd C:\Users\Dammie\Pictures\Ryan game\Textures\Rock_V2.tga
	map_bump C:\Users\Dammie\Pictures\Ryan game\Textures\Rock_V2.tga
	bump C:\Users\Dammie\Pictures\Ryan game\Textures\Rock_V2.tga

newmtl Debris
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dammie\Pictures\Ryan game\Textures\Debris_V1.tga
	map_Kd C:\Users\Dammie\Pictures\Ryan game\Textures\Debris_V1.tga
	map_bump C:\Users\Dammie\Pictures\Ryan game\Textures\Debris_V1.tga
	bump C:\Users\Dammie\Pictures\Ryan game\Textures\Debris_V1.tga

newmtl wood
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga
	map_Kd C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga
	map_bump C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga
	bump C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga

newmtl bucket_tex
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V3.tga
	map_Kd C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V3.tga
	map_bump C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V3.tga
	bump C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V3.tga

newmtl wooden_boards
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga
	map_Kd C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga
	map_bump C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga
	bump C:\Users\Dammie\Pictures\Ryan game\Textures\Wood_V4.tga
